<?xml version="1.0" encoding="UTF-8"?>

<project>
    <parent>
        <artifactId>cortado-benchmarks</artifactId>
        <groupId>edu.utexas.cs.utopia.cortado</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>cortado-benchmark-implementations</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- look in maven central first -->
        <repository>
            <id>central</id>
            <name>central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <!-- Need to be able to find gradle -->
        <repository>
            <id>gradle-releases</id>
            <name>gradle-releases</name>
            <url>https://repo.gradle.org/gradle/libs-releases-local/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- Used to link to cortado mockclasses jar -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>3.0.0-M1</version>
            <type>maven-plugin</type>
        </dependency>

        <!-- cortado mockclasses -->
        <dependency>
            <groupId>edu.utexas.cs.utopia.cortado</groupId>
            <artifactId>cortado-mockclasses</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- General guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.0-jre</version>
        </dependency>
        <!-- Ericsson research for WSListener -->
        <!-- https://mvnrepository.com/artifact/com.ericsson.research.trap.tests/trap-tests-multiple-transports -->
        <dependency>
            <groupId>com.ericsson.research.trap.tests</groupId>
            <artifactId>trap-tests-multiple-transports</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.12</artifactId>
            <version>3.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>spark-client</artifactId>
            <version>2.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>
        <!-- necessary for RealmThreadPoolExecutor -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.5.6</version>
        </dependency>
        <!-- necessary for RealmThreadPoolExecutor -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <build>
    <!-- Plugins -->
    <plugins>
        <!-- Make sure we compile with Java8 (for soot to load classes from) -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>

        <!-- Shade plugin: build all deps into one massive jar -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>module-info.class</exclude>
                                    <exclude>META-INF/**</exclude>
                                    <exclude>**/about.html</exclude>
                                    <exclude>**/LICENSE</exclude>
                                    <exclude>**/NOTICE</exclude>
                                    <exclude>**/rootdoc.txt</exclude>
                                </excludes>
                            </filter>
                            <filter>
                                <artifact>org.slf4j:slf4j-log4j12</artifact>
                                <excludes>
                                    <exclude>org/slf4j/impl/StaticLoggerBinder*</exclude>
                                    <exclude>org/slf4j/impl/StaticMDCBinder*</exclude>
                                    <exclude>org/slf4j/impl/StaticMarkerBinder*</exclude>
                                </excludes>
                            </filter>
                            <filter>
                                <artifact>*:*spark*</artifact>
                                <excludes>
                                    <exclude>org/apache/spark/unused/UnusedStubClass*</exclude>
                                </excludes>
                            </filter>
                            <filter>
                                <artifact>tomcat:jasper-compiler</artifact>
                                <excludes>
                                    <exclude>org/apache/jasper/compiler/Localizer*</exclude>
                                </excludes>
                            </filter>
                            <filter>
                                <artifact>org.apache.hadoop:hadoop-yarn-api</artifact>
                                <excludes>
                                    <exclude>**/yarn-default.xml</exclude>
                                </excludes>
                            </filter>
                            <filter>
                                <artifact>org.fusesource.leveldbjni:leveldbjni-all</artifact>
                                <excludes>
                                    <exclude>org/fusesource/hawtjni/runtime/Callback*</exclude>
                                    <exclude>org/fusesource/hawtjni/runtime/JNIEnv*</exclude>
                                    <exclude>org/fusesource/hawtjni/runtime/Library*</exclude>
                                    <exclude>org/fusesource/hawtjni/runtime/PointerMath*</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <artifactSet>
                            <excludes>
                                <exclude>io.netty:netty-all:jar:</exclude>
                                <exclude>com.google.code.findbugs:annotations:jar:</exclude>
                                <exclude>javax.servlet:jsp-api:jar:</exclude>
                                <exclude>javax.servlet:servlet-api:jar:</exclude>
                                <exclude>commons-logging:commons-logging:jar:</exclude>
                            </excludes>
                        </artifactSet>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>

    <!-- Plugin Management -->
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
        <plugins>
            <!-- Eclipse-generated plugins to avoid Maven defaults -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <!-- Make sure Eclipse knows about install-file phase for linking Z3 bindings -->
            <!-- Only effects eclipse maven build -->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-install-plugin</artifactId>
                                    <versionRange>[3.0.0-M1,)</versionRange>
                                    <goals>
                                        <goal>install-file</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute>
                                        <runOnIncremental>false</runOnIncremental>
                                    </execute >
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
    </build>
</project>
