# cortado

./: LICENSE  README.md
cortado-benchmarks/: README.md  pom.xml
cortado-benchmarks/cortado-benchmark-harnesses/: pom.xml  run-all-benchmakrs.sh
cortado-benchmarks/cortado-benchmark-implementations/: README.md  all-example-monitors.txt  pom.xml
cortado-benchmarks/scripts/: build-all-ablations.sh  merge_csvs.py  run-all-ablations.sh
cortado-core/cortado/: pom.xml
cortado-core/cortado/src/main/antlr4/edu/utexas/cs/utopia/cortado/expression/parser/: Expr.g4
cortado-core/cortado/src/main/java/: Expr.tokens
cortado-core/cortado/src/main/java/edu/utexas/cs/utopia/cortado/: CmdLine.java  Driver.java  UnexpectedOutputException.java
cortado-core/cortado/src/main/java/edu/utexas/cs/utopia/cortado/ccrs/: CCR.java  CCRMarker.java  CoarseFragmentPartitioner.java  FinestFragmentPartitioner.java  Fragment.java  FragmentPartitioner.java  FragmentedMonitor.java  FragmentedMonitorAtomicTransformer.java  FragmentedMonitorShatterer.java  ParallelizationOracle.java  PointerAnalysisFragmentPartitioner.java  UserParallelizationOracleTranslator.java
cortado-core/cortado/src/main/java/edu/utexas/cs/utopia/cortado/expression/: ExprUtils.java  SMTException.java  Z3MarhalVisitor.java
cortado-core/cortado/src/main/java/edu/utexas/cs/utopia/cortado/expression/ast/: Expr.java
cortado-core/cortado/src/main/java/edu/utexas/cs/utopia/cortado/expression/ast/array/: ArrayExpr.java  BoolConstArrayExpr.java  ConstArrayExpr.java  IntConstArrayExpr.java  SelectExpr.java  StoreExpr.java
cortado-core/cortado/src/main/java/edu/utexas/cs/utopia/cortado/expression/ast/bool/: AndExpr.java  BoolExpr.java  EqExpr.java  ExistsExpr.java  ForAllExpr.java  GreaterEqExpr.java  (+7 more)
cortado-core/cortado/src/main/java/edu/utexas/cs/utopia/cortado/expression/factories/: CachedExprFactory.java  CachedExprTypeFactory.java
cortado-core/cortado/src/main/java/edu/utexas/cs/utopia/cortado/expression/parser/: Expr.interp  ExprBaseListener.java  ExprBaseVisitor.java  ExprFactoryVisitor.java  ExprLexer.interp  ExprLexer.java  ExprListener.java  ExprParser.java  ExprVisitor.java  ThrowingErrorListener.java
cortado-core/cortado/src/main/java/edu/utexas/cs/utopia/cortado/expression/type/: ArrType.java  BooleanType.java  ExprType.java  FunctionType.java  IntegerType.java  StringType.java  UnitType.java
cortado-core/cortado/src/main/java/edu/utexas/cs/utopia/cortado/integration/: ExplicitMonitorWriter.java  ImplicitMonitorReader.java  LockReleaseDelayer.java  SignalInferenceResults.java
cortado-core/cortado/src/main/java/edu/utexas/cs/utopia/cortado/lockPlacement/: CCRFragmentSet.java  FragmentWeightStrategy.java  ImmutableLockAssignment.java  LockAssignment.java  LockAssignmentChecker.java  LockAssignmentMaxSatEnumerator.java  LockAssignmentMaxSatSolver.java  LockAssignmentSatEncoder.java  LockInserter.java  MutableLockAssignment.java  MutuallyExclusiveFragmentSet.java  PossibleAtomicityViolation.java  PossibleRace.java
cortado-core/cortado/src/main/java/edu/utexas/cs/utopia/cortado/signalling/: ConditionVarInjector.java  ConditionVarLockAssigner.java  ExpressoSignalInference.java  SignalAnnotationExtractor.java  SignalOperation.java  SignalOperationInferencePhase.java  SignalOperationInjector.java  SignalPredicateEvalInjector.java
cortado-core/cortado/src/main/java/edu/utexas/cs/utopia/cortado/staticanalysis/: CommutativityAnalysis.java  RWSetRaceConditionAnalysis.java  RaceConditionAnalysis.java  RaceConditionBasedCommutativityAnalysis.java  SMTBasedCommutativityAnalysis.java
cortado-core/cortado/src/main/java/edu/utexas/cs/utopia/cortado/staticanalysis/rwsetanalysis/: DummyMayRWSetAnalysis.java  EmptyMemoryLocations.java  MayRWSetAnalysis.java  MemoryLocations.java  RWSetAnalysis.java  SootMayRWSetAnalysis.java
cortado-core/cortado/src/main/java/edu/utexas/cs/utopia/cortado/staticanalysis/singletons/: CachedMayRWSetAnalysis.java
cortado-core/cortado/src/main/java/edu/utexas/cs/utopia/cortado/util/: MonitorInterfaceUtils.java
cortado-core/cortado/src/main/java/edu/utexas/cs/utopia/cortado/util/graph/: GuavaExceptionalUnitGraphCache.java  SootGraphConverter.java  StronglyConnectedComponents.java
cortado-core/cortado/src/main/java/edu/utexas/cs/utopia/cortado/util/logging/: CortadoMonitorProfiler.java  CortadoProfiler.java
cortado-core/cortado/src/main/java/edu/utexas/cs/utopia/cortado/util/naming/: SATNamingUtils.java  SootNamingUtils.java  VCGenNamingUtils.java
cortado-core/cortado/src/main/java/edu/utexas/cs/utopia/cortado/util/soot/: CombinedDUAnalysisCache.java  ExceptionalUnitGraphCache.java  PostDominatorTreeCache.java  SimpleLiveLocalsSootAnalysisCache.java  SootActiveBodyCache.java  SootAnnotationUtils.java  SootClassReplicator.java  SootFieldUtils.java  SootLocalUtils.java  SootMethodUtils.java  SootSetup.java  SootTransformUtils.java  SootTypeUtils.java  SootUnitUtils.java
cortado-core/cortado/src/main/java/edu/utexas/cs/utopia/cortado/util/visualization/: DotFactory.java
cortado-core/cortado/src/main/java/edu/utexas/cs/utopia/cortado/vcgen/: CachedNormalizedBodyFactory.java  CachedStrongestPostConditionCalculatorFactory.java  CommutativityChecker.java  ExprGeneratorSwitch.java  IgnoreListsParser.java  MethodHoareTriple.java  ModelImporter.java  MonitorInvariantGenerator.java  NormalizedMethodClone.java  ProgramPointHoareTriple.java  StmtPostCondGenSwitch.java  StrongestPostConditionCalculator.java  VCGenUtils.java
cortado-core/cortado/src/main/java/edu/utexas/cs/utopia/cortado/vcgen/invariants/: CandidateInvariant.java
cortado-core/cortado/src/main/java/edu/utexas/cs/utopia/cortado/vcgen/templategen/: BooleanCandidateGenerator.java  CandidateGenerator.java  DivCandidateGenerator.java  EqualsCandidateGenerator.java  HoudiniCandidateGenerator.java  IntegerCandidateGenerator.java  LTCandidateGenerator.java  LTEqualsCandidateGenerator.java  MinusCandidateGenerator.java  ModCandidateGenerator.java  MultCandidateGenerator.java  PlusCandidateGenerator.java  RemCandidateGenerator.java
(+169 files in other folders)
