<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.utexas.cs.utopia.cortado</groupId>
    <artifactId>cortado-benchmarks</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>cortado-benchmarks</name>

    <modules>
        <module>cortado-benchmark-implementations</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.utexas.cs.utopia</groupId>
                <artifactId>cortado-mockclasses</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
